In [1]:
import pandas as pd
import numpy as np
df = pd.read_excel('QSR_DS.xlsx') 
df.head()

,2024_RANK,2023_RANK,Institution_Name,Location,Location.1,SIZE,FOCUS,RES.,STATUS,AR_SCORE,...,IF_RANK,IS_SCORE,IS_RANK,IRN_SCORE,IRN_RANK,EO_SCORE,EO_RANK,S_Score,S_Rank,OVERALL_SCORE
0,rank display,rank display2,institution,location code,location,size,focus,research,status,ar score,...,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,SUS SCORE,SUS RANK,Overall Score
1,1,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,B,100,...,56,88.2,128,94.3,58,100,4,95.2,51,100
2,2,2,University of Cambridge,UK,United Kingdom,L,FC,VH,A,100,...,64,95.8,85,99.9,7,100,6,97.3,33=,99.2
3,3,4,University of Oxford,UK,United Kingdom,L,FC,VH,A,100,...,110,98.2,60,100,1,100,3,97.8,26=,98.9
4,4,5,Harvard University,US,United States,L,FC,VH,B,100,...,210,66.8,223,100,5,100,1,96.7,39,98.3

In [2]:
df.shape

(1499, 28)

In [3]:
df

,2024_RANK,2023_RANK,Institution_Name,Location,Location.1,SIZE,FOCUS,RES.,STATUS,AR_SCORE,...,IF_RANK,IS_SCORE,IS_RANK,IRN_SCORE,IRN_RANK,EO_SCORE,EO_RANK,S_Score,S_Rank,OVERALL_SCORE
0,rank display,rank display2,institution,location code,location,size,focus,research,status,ar score,...,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,SUS SCORE,SUS RANK,Overall Score
1,1,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,B,100,...,56,88.2,128,94.3,58,100,4,95.2,51,100
2,2,2,University of Cambridge,UK,United Kingdom,L,FC,VH,A,100,...,64,95.8,85,99.9,7,100,6,97.3,33=,99.2
3,3,4,University of Oxford,UK,United Kingdom,L,FC,VH,A,100,...,110,98.2,60,100,1,100,3,97.8,26=,98.9
4,4,5,Harvard University,US,United States,L,FC,VH,B,100,...,210,66.8,223,100,5,100,1,96.7,39,98.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1494,1401+,NaN,University of Stavanger,NO,Norway,NaN,CO,NaN,NaN,7.2,...,NaN,NaN,NaN,26.3,489,NaN,NaN,NaN,NaN,-
1495,1401+,1201-1400,"University Politehnica of Timisoara, UPT",RO,Romania,M,FO,VH,A,4,...,701+,2.9,701+,1.3,701+,8.5,701+,1,701+,-
1496,1401+,1201-1400,Western Washington University,US,United States,L,CO,HI,NaN,2.8,...,676,1.4,701+,1,701+,7.3,701+,NaN,NaN,-
1497,1401+,NaN,ZÃ¼rcher Hochschule Winterthur,CH,Switzerland,NaN,CO,NaN,NaN,5.7,...,NaN,NaN,NaN,1.7,701+,NaN,NaN,NaN,NaN,-
1498,721-730,NaN,Osaka Metropolitan University,JP,Japan,L,FC,VH,NaN,13.4,...,701+,3.6,701+,1.9,701+,47.9,143,1.2,701+,-

In [4]:
# Check for missing values
print(df.isnull().sum())

# Percentage of missing values
missing_percentage = df.isnull().mean() * 100
print(missing_percentage)

2024_RANK             0
2023_RANK            83
Institution_Name      0
Location              0
Location.1            0
SIZE                 23
FOCUS                 1
RES.                 87
STATUS               45
AR_SCORE              0
AR_RANK               0
ER_SCORE              1
ER_RANK               1
FS_SCORE             24
FS_RANK              24
CF_SCORE             24
CF_RANK              24
IF_SCORE            126
IF_RANK             126
IS_SCORE             80
IS_RANK              80
IRN_SCORE             4
IRN_RANK              4
EO_SCORE             24
EO_RANK              24
S_Score             100
S_Rank              100
OVERALL_SCORE         0
dtype: int64
2024_RANK           0.000000
2023_RANK           5.537025
Institution_Name    0.000000
Location            0.000000
Location.1          0.000000
SIZE                1.534356
FOCUS               0.066711
RES.                5.803869
STATUS              3.002001
AR_SCORE            0.000000
AR_RANK             0.000000
ER_SCORE            0.066711
ER_RANK             0.066711
FS_SCORE            1.601067
FS_RANK             1.601067
CF_SCORE            1.601067
CF_RANK             1.601067
IF_SCORE            8.405604
IF_RANK             8.405604
IS_SCORE            5.336891
IS_RANK             5.336891
IRN_SCORE           0.266845
IRN_RANK            0.266845
EO_SCORE            1.601067
EO_RANK             1.601067
S_Score             6.671114
S_Rank              6.671114
OVERALL_SCORE       0.000000
dtype: float64

In [5]:
df.dropna(inplace= True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1228 entries, 0 to 1495
Data columns (total 28 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   2024_RANK         1228 non-null   object
 1   2023_RANK         1228 non-null   object
 2   Institution_Name  1228 non-null   object
 3   Location          1228 non-null   object
 4   Location.1        1228 non-null   object
 5   SIZE              1228 non-null   object
 6   FOCUS             1228 non-null   object
 7   RES.              1228 non-null   object
 8   STATUS            1228 non-null   object
 9   AR_SCORE          1228 non-null   object
 10  AR_RANK           1228 non-null   object
 11  ER_SCORE          1228 non-null   object
 12  ER_RANK           1228 non-null   object
 13  FS_SCORE          1228 non-null   object
 14  FS_RANK           1228 non-null   object
 15  CF_SCORE          1228 non-null   object
 16  CF_RANK           1228 non-null   object
 17  IF_SCORE          1228 non-null   object
 18  IF_RANK           1228 non-null   object
 19  IS_SCORE          1228 non-null   object
 20  IS_RANK           1228 non-null   object
 21  IRN_SCORE         1228 non-null   object
 22  IRN_RANK          1228 non-null   object
 23  EO_SCORE          1228 non-null   object
 24  EO_RANK           1228 non-null   object
 25  S_Score           1228 non-null   object
 26  S_Rank            1228 non-null   object
 27  OVERALL_SCORE     1228 non-null   object
dtypes: object(28)
memory usage: 278.2+ KB

In [6]:
print(f"Number of duplicate rows: {df.duplicated().sum()}")

Number of duplicate rows: 0

In [7]:
df['2023_RANK'] = df['2023_RANK'].str.rstrip('=')
df['2024_RANK'] = df['2024_RANK'].str.lstrip('=')
df['2023_RANK'] = df['2023_RANK'].str.rstrip('+')
df['2024_RANK'] = df['2024_RANK'].str.lstrip('+')
df

,2024_RANK,2023_RANK,Institution_Name,Location,Location.1,SIZE,FOCUS,RES.,STATUS,AR_SCORE,...,IF_RANK,IS_SCORE,IS_RANK,IRN_SCORE,IRN_RANK,EO_SCORE,EO_RANK,S_Score,S_Rank,OVERALL_SCORE
0,rank display,rank display2,institution,location code,location,size,focus,research,status,ar score,...,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,SUS SCORE,SUS RANK,Overall Score
1,1,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,B,100,...,56,88.2,128,94.3,58,100,4,95.2,51,100
2,2,2,University of Cambridge,UK,United Kingdom,L,FC,VH,A,100,...,64,95.8,85,99.9,7,100,6,97.3,33=,99.2
3,3,4,University of Oxford,UK,United Kingdom,L,FC,VH,A,100,...,110,98.2,60,100,1,100,3,97.8,26=,98.9
4,4,5,Harvard University,US,United States,L,FC,VH,B,100,...,210,66.8,223,100,5,100,1,96.7,39,98.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1483,1401+,1201-1400,Universitas Andalas,ID,Indonesia,XL,CO,HI,A,6.9,...,701+,1.1,701+,1,701+,6.1,701+,1.1,701+,-
1485,1401+,1201-1400,Universitas Muhammadiyah Surakarta,ID,Indonesia,L,FO,HI,B,5.3,...,701+,1.1,701+,1,701+,7.1,701+,1.4,701+,-
1489,1401+,1201-1400,University of Kragujevac,RS,Serbia,L,FO,VH,A,4,...,701+,1.1,701+,2.7,701+,9.2,701+,1,701+,-
1493,1401+,1401,University of Oradea,RO,Romania,L,FC,MD,A,5,...,701+,7,701+,1.8,701+,5.9,701+,2.2,701+,-
1495,1401+,1201-1400,"University Politehnica of Timisoara, UPT",RO,Romania,M,FO,VH,A,4,...,701+,2.9,701+,1.3,701+,8.5,701+,1,701+,-

In [8]:
print(df.columns)

Index(['2024_RANK', '2023_RANK', 'Institution_Name', 'Location', 'Location.1',
       'SIZE', 'FOCUS', 'RES.', 'STATUS', 'AR_SCORE', 'AR_RANK', 'ER_SCORE',
       'ER_RANK', 'FS_SCORE', 'FS_RANK', 'CF_SCORE', 'CF_RANK', 'IF_SCORE',
       'IF_RANK', 'IS_SCORE', 'IS_RANK', 'IRN_SCORE', 'IRN_RANK', 'EO_SCORE',
       'EO_RANK', 'S_Score', 'S_Rank', 'OVERALL_SCORE'],
      dtype='object')

In [9]:
df['2023_RANK'] = pd.to_numeric(df['2023_RANK'], errors='coerce')
df['2024_RANK'] = pd.to_numeric(df['2024_RANK'], errors='coerce')

In [10]:
def parse_rank_to_midpoint(rank):
    if '-' in str(rank):  # Check if rank is a range
        lower, upper = map(int, rank.split('-'))  # Extract lower and upper bounds
        return (lower + upper) // 2  # Calculate midpoint
    try:
        return int(rank)  # Convert single rank to integer
    except ValueError:
        return np.nan  # Handle unexpected values

df['2023_RANK'] = df['2023_RANK'].apply(parse_rank_to_midpoint)
df['2024_RANK'] = df['2024_RANK'].apply(parse_rank_to_midpoint)

In [11]:
# Keep original ranks in new columns
df['2023_RANK_ORIGINAL'] = df['2023_RANK']
df['2024_RANK_ORIGINAL'] = df['2024_RANK']

# Apply midpoint transformation to the main rank columns
df['2023_RANK'] = df['2023_RANK'].apply(parse_rank_to_midpoint)
df['2024_RANK'] = df['2024_RANK'].apply(parse_rank_to_midpoint)

In [12]:
# Flag rows where ranks were ranges
df['Is_Rank_Range'] = df['2023_RANK_ORIGINAL'].astype(str).str.contains('-') | df['2024_RANK_ORIGINAL'].astype(str).str.contains('-')

In [13]:
df

,2024_RANK,2023_RANK,Institution_Name,Location,Location.1,SIZE,FOCUS,RES.,STATUS,AR_SCORE,...,IRN_SCORE,IRN_RANK,EO_SCORE,EO_RANK,S_Score,S_Rank,OVERALL_SCORE,2023_RANK_ORIGINAL,2024_RANK_ORIGINAL,Is_Rank_Range
0,NaN,NaN,institution,location code,location,size,focus,research,status,ar score,...,irn score,irn rank,ger score,ger rank,SUS SCORE,SUS RANK,Overall Score,NaN,NaN,False
1,1.0,1.0,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,B,100,...,94.3,58,100,4,95.2,51,100,1.0,1.0,False
2,2.0,2.0,University of Cambridge,UK,United Kingdom,L,FC,VH,A,100,...,99.9,7,100,6,97.3,33=,99.2,2.0,2.0,False
3,3.0,4.0,University of Oxford,UK,United Kingdom,L,FC,VH,A,100,...,100,1,100,3,97.8,26=,98.9,4.0,3.0,False
4,4.0,5.0,Harvard University,US,United States,L,FC,VH,B,100,...,100,5,100,1,96.7,39,98.3,5.0,4.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1483,NaN,NaN,Universitas Andalas,ID,Indonesia,XL,CO,HI,A,6.9,...,1,701+,6.1,701+,1.1,701+,-,NaN,NaN,False
1485,NaN,NaN,Universitas Muhammadiyah Surakarta,ID,Indonesia,L,FO,HI,B,5.3,...,1,701+,7.1,701+,1.4,701+,-,NaN,NaN,False
1489,NaN,NaN,University of Kragujevac,RS,Serbia,L,FO,VH,A,4,...,2.7,701+,9.2,701+,1,701+,-,NaN,NaN,False
1493,NaN,1401.0,University of Oradea,RO,Romania,L,FC,MD,A,5,...,1.8,701+,5.9,701+,2.2,701+,-,1401.0,NaN,False
1495,NaN,NaN,"University Politehnica of Timisoara, UPT",RO,Romania,M,FO,VH,A,4,...,1.3,701+,8.5,701+,1,701+,-,NaN,NaN,False

In [14]:
df.dropna(inplace= True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 457 entries, 1 to 602
Data columns (total 31 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   2024_RANK           457 non-null    float64
 1   2023_RANK           457 non-null    float64
 2   Institution_Name    457 non-null    object
 3   Location            457 non-null    object
 4   Location.1          457 non-null    object
 5   SIZE                457 non-null    object
 6   FOCUS               457 non-null    object
 7   RES.                457 non-null    object
 8   STATUS              457 non-null    object
 9   AR_SCORE            457 non-null    object
 10  AR_RANK             457 non-null    object
 11  ER_SCORE            457 non-null    object
 12  ER_RANK             457 non-null    object
 13  FS_SCORE            457 non-null    object
 14  FS_RANK             457 non-null    object
 15  CF_SCORE            457 non-null    object
 16  CF_RANK             457 non-null    object
 17  IF_SCORE            457 non-null    object
 18  IF_RANK             457 non-null    object
 19  IS_SCORE            457 non-null    object
 20  IS_RANK             457 non-null    object
 21  IRN_SCORE           457 non-null    object
 22  IRN_RANK            457 non-null    object
 23  EO_SCORE            457 non-null    object
 24  EO_RANK             457 non-null    object
 25  S_Score             457 non-null    object
 26  S_Rank              457 non-null    object
 27  OVERALL_SCORE       457 non-null    object
 28  2023_RANK_ORIGINAL  457 non-null    float64
 29  2024_RANK_ORIGINAL  457 non-null    float64
 30  Is_Rank_Range       457 non-null    bool
dtypes: bool(1), float64(4), object(26)
memory usage: 111.1+ KB

In [15]:
df

,2024_RANK,2023_RANK,Institution_Name,Location,Location.1,SIZE,FOCUS,RES.,STATUS,AR_SCORE,...,IRN_SCORE,IRN_RANK,EO_SCORE,EO_RANK,S_Score,S_Rank,OVERALL_SCORE,2023_RANK_ORIGINAL,2024_RANK_ORIGINAL,Is_Rank_Range
1,1.0,1.0,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,B,100,...,94.3,58,100,4,95.2,51,100,1.0,1.0,False
2,2.0,2.0,University of Cambridge,UK,United Kingdom,L,FC,VH,A,100,...,99.9,7,100,6,97.3,33=,99.2,2.0,2.0,False
3,3.0,4.0,University of Oxford,UK,United Kingdom,L,FC,VH,A,100,...,100,1,100,3,97.8,26=,98.9,4.0,3.0,False
4,4.0,5.0,Harvard University,US,United States,L,FC,VH,B,100,...,100,5,100,1,96.7,39,98.3,5.0,4.0,False
5,5.0,3.0,Stanford University,US,United States,L,FC,VH,B,100,...,95.8,44,100,2,94.4,63,98.1,3.0,5.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
582,580.0,486.0,University of Klagenfurt,AT,Austria,S,FO,VH,A,5.5,...,3,701+,12,701+,1.6,701+,20.4,486.0,580.0,False
586,586.0,398.0,National Research Tomsk Polytechnic University,RU,Russia,M,FO,VH,A,9.7,...,21.3,535,8.1,701+,8.3,701+,20.2,398.0,586.0,False
594,595.0,477.0,Imam Abdulrahman Bin Faisal University (IAU) (...,SA,Saudi Arabia,L,FC,HI,A,7.6,...,11.6,640,8.1,701+,19,552=,19.9,477.0,595.0,False
601,600.0,471.0,Tulane University,US,United States,L,FC,HI,B,9.6,...,45.5,339,22.7,367,21.4,531=,19.8,471.0,600.0,False
602,600.0,441.0,UniversitÃ¤t des Saarlandes,DE,Germany,L,FC,VH,A,11.1,...,39,384,20.1,416,2,701+,19.8,441.0,600.0,False

In [16]:
df.to_excel('cleaned_data.xlsx', index=False)

In [18]:
df.to_csv('cleaned_data.csv', index=False)